<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contain</title>
    <style>
        h1{
            color: black;
            text-align: center;
            background-color: yellow;
            margin: 5px;
        }
        h2{
            color: darkgreen;
            text-align: center;
            font-size: 30px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .one{
            text-align: center;
            color: darkred;
            font-size: 20px;
            margin: 10px;
        }
        ul{
            color: blue;
            font-size: 20px;}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
body{
  background-image: url('C:\Users\admin\Downloads\pexels-polina-tankilevitch-6929189.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:200px;
  
}

    </style>
</head>
<body>
    <div style="background-image: url(C:\Users\student\Downloads\pexels-aksonsat-uanthoeng-1078850.jpg);">
    <ul>
  <li><a class="active" href="C:\Users\admin\my  web page.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="C:\Users\admin\contect.html">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
    <h1>*lern facts*</h1><hr>
    <p><b>a thing that is known or proved to be true:
        "he ignores somer historical and economic facts""the most commonly known fact about hedgehogs is that they have fleas""a body of fact"</b></p><hr>
        <h2>thare are many type of facts</h2><hr>
        <strong><p class="one"><b><br><br>
            1.natural facts<br><br>
            2.body facts<br><br>
            3.animal facts<br><br>
            4.randome facts</b>
        </p></strong><hr>
        <h1>1.natural facts</h1><hr>
        <p><b>

            1.When Ants wake up in the morning, they get more stretch in comparison to the entire day.<br><br>
            2.The Rain Drops got the ascent because of vitamin B12.<br><br>
            3.Kivi birds are blind.<br><br>
            4.Bat is the only mammal that can fly.<br><br>
            5.Bananas always move upwards.<br><br>
            </p></b><hr>
            <h1>2.body facts</h1><hr>
            <p><b>1.The human body contains nearly 37.2 trillion.<br><br>
                2.It’s estimated that the microbial biome of our bodies, including bacteria and fungi is around 39 trillion cells.<br><br>
                3.The average adult takes around 22,000 breaths a day.<br><br>
                4.Each day, the kidneys process about 200 quarts (50 gallons) of blood to filter out about 2 quarts of waste and water.<br><br>
                </b></p><hr>
                <h1>3.animal facts</h1><hr>
                <p><b>1.15,000-20,000 new animal species are discovered every year.<br><br>
                    2.A butterfly has about 12,000 eyes.<br><br>
                    3.Tigers have striped skin, not just striped fur.<br><br>
                    4.Jellyfish are made up of 95% water.<br><br>
                    5.Polar bears touch noses with one another when they greet each other. How cute!<br><br><hr>
                    </b></p>
                    <h1>4.randome facts</h1><hr>
                    <p><b>1.Rubber bands will last much longer when they are refrigerated.. When a rubber …<br><br>
                        2.There are 293 ways to make change for a dollar.. This includes change in dimes, …<br><br>
                        3.The Grand Theft Auto franchise has lawsuits that total over $1 billion.. There are …<br><br>
                        4.All clocks in Pulp Fiction are set to 4:20.. Some people state that there are two …</b></p>
                        <video autoplay muted loop id="myVideo">
                            <source src="" type="video/mp4">
                            Your browser does not support HTML5 video.
                          </video> </div>               
                            
</body>
</html>