<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            text-align: center;
        }
        form{
            text-align: center;
            font-size: 30px;
            border: 5px solid black;
            border-radius: 20px;
            margin: 200px;
            background-color: aqua;
            margin-top: 20px;
        }
        body{
            background-color: yellowgreen;
        }
        ul{
            color: blue;
            font-size: 20px;}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  margin-top: 2px;
}

li {
  float: left;
  margin: 2px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color: #111;
}
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="C:\Users\admin\my  web page.html">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="C:\Users\admin\contect.html">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    <form>
        <h1>*Contact us*</h1><hr>
        <b><label for="first name">first name</label>
        <input type="text" placeholder="first name"><hr>
        <label for="last name">last name</label>
        <input type="text" placeholder="last name"><hr>
        <label for="phone number">mobile number</label>
        <input type="number" placeholder="mobile number"><hr>
        <label for="email">email</label>
        <input type="email" placeholder="email address"><hr>
        <label for="password">password</label>
        <input type="password" placeholder="password"><hr>
        <label for="gender">*gender*</label><br>
        <input type="radio">male<br>
        <input type="radio">female<br>
        <input type="radio">others<hr>
        <input type="submit" value="submit"></b>
    </form>
    
</body>
</html>