<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        h1{
            color: blue;
            text-align: center;
            margin-left: 320px;
            font-size: 50px;
        }
        form{
            text-align: center;
            color: blue;
            margin-left: 300px;
            font-size: 40px;
            border: 5px solid black
            ;border-radius: 10px;
            
        }
        .fm{
           margin-left: 250px; 
            text-align: center;
            position: absolute;
            }
        #myVideo {
  position:fixed;
  right: 0;
  bottom: 0;
  width: 100%; 
  height: 100%;
}

    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo" > 
        <source src="C:\Users\admin\Downloads\pexels-gabby-k-5266004.mp4" type="video/mp4">
      </video>
      
      
    <div class="fm">
    <h1>*login page*</h1>
    <form style="position: absolute;">
    <label for="username">username:</label>
    <input type="text" placeholder="username"><hr>
    <label for="e-mail">e-mail:</label>
    <input type="email" placeholder="enter e-mail"><hr>
    <label for="password">password:</label>
    <input type="password" placeholder="enter password"><hr>
    <button type="submit"><a href="abhi.html">login</a></button>
     </form></div>

</body>
</html>


